.wellness-center {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.wellness-header {
    text-align: center;
    margin-bottom: 3rem;
}

.wellness-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.wellness-header p {
    font-size: 1.2rem;
    color: #666;
}

/* Wellness Stats */
.wellness-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2rem;
}

.stat-info h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

.stat-info p {
    color: #666;
    margin: 0;
}

/* Wellness Grid */
.wellness-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.wellness-card {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 3px solid transparent;
}

.wellness-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    border-color: var(--card-color);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
}

.wellness-card h3 {
    color: #333;
    margin: 0;
    font-size: 1.4rem;
}

.wellness-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.wellness-card button {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.wellness-card button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Breathing Exercise */
.active-breathing-exercise {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
}

.breathing-container h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.breathing-container p {
    color: #666;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.breathing-visualization {
    margin: 3rem 0;
}

.breathing-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
    position: relative;
}

.breathing-circle.inhale {
    background: linear-gradient(135deg, #667eea, #764ba2);
    transform: scale(1.2);
}

.breathing-circle.hold {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    transform: scale(1.1);
}

.breathing-circle.exhale {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    transform: scale(0.8);
}

.breathing-circle:not(.inhale):not(.hold):not(.exhale) {
    background: linear-gradient(135deg, #f093fb, #f5576c);
}

.breathing-text {
    color: white;
    text-align: center;
}

.phase {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.timer {
    font-size: 2rem;
    font-weight: bold;
}

.breathing-instruction {
    font-size: 1.3rem;
    color: #333;
    margin-top: 2rem;
    font-weight: 500;
}

.exercise-instructions {
    text-align: left;
    max-width: 500px;
    margin: 2rem auto;
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
}

.exercise-instructions h4 {
    color: #333;
    margin-bottom: 1rem;
}

.exercise-instructions ol {
    color: #666;
    line-height: 1.8;
}

.exercise-instructions li {
    margin-bottom: 0.5rem;
}

.stop-exercise-btn {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.stop-exercise-btn:hover {
    background: #ee5a52;
    transform: scale(1.05);
}

/* Wellness Tips */
.wellness-tips {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.wellness-tips h3 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.tip {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 15px;
    border-left: 4px solid #667eea;
}

.tip h4 {
    color: #333;
    margin-bottom: 0.5rem;
}

.tip p {
    color: #666;
    margin: 0;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wellness-center {
        padding: 1rem;
    }
    
    .wellness-grid {
        grid-template-columns: 1fr;
    }
    
    .wellness-stats {
        grid-template-columns: 1fr;
    }
    
    .active-breathing-exercise {
        padding: 2rem 1rem;
    }
    
    .breathing-circle {
        width: 150px;
        height: 150px;
    }
}