/* ChatInterface.css - Clean ChatGPT Style */

.chat-interface {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Header */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #e5e5e5;
  background: #ffffff;
}

.header-content h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}

.header-content p {
  margin: 4px 0 0 0;
  font-size: 12px;
  color: #666;
}

.demo-mode-indicator {
  background: #fff3cd;
  color: #856404;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  margin-top: 4px;
  display: inline-block;
}

.clear-chat-btn {
  background: #f8f9fa;
  border: 1px solid #ddd;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  color: #333;
}

.clear-chat-btn:hover {
  background: #e9ecef;
}

/* Messages Container */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  background: #ffffff;
}

/* Individual Message */
.message {
  padding: 20px 16px;
  border-bottom: 1px solid #e5e5e5;
}

.message.user {
  background: #f7f7f8;
}

.message.ai {
  background: #ffffff;
}

/* Message Bubble */
.message-bubble {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
}

/* Avatar */
.message-bubble::before {
  content: '';
  width: 24px;
  height: 24px;
  border-radius: 2px;
  flex-shrink: 0;
  margin-top: 2px;
}

.message.user .message-bubble::before {
  background: #19c37d;
}

.message.ai .message-bubble::before {
  background: #8e8ea0;
}

/* Message Content */
.message-content {
  flex: 1;
  min-width: 0;
}

.message-content p {
  margin: 0;
  line-height: 1.5;
  color: #374151;
  font-size: 14px;
  white-space: pre-line;
}

.demo-badge {
  background: #fff3cd;
  color: #856404;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  margin-top: 8px;
  display: inline-block;
}

/* Special Components */
.emotion-badge {
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  padding: 6px 10px;
  border-radius: 6px;
  margin-top: 8px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}

.emotion-label {
  font-weight: 600;
  text-transform: capitalize;
}

.confidence {
  color: #6b7280;
}

.exercise-suggestion,
.follow-up-suggestion {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 12px;
  margin-top: 12px;
}

.suggestion-content,
.follow-up-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.suggestion-text,
.follow-up-text {
  flex: 1;
  font-weight: 500;
  font-size: 14px;
}

.try-exercise-btn,
.follow-up-btn {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
}

.try-exercise-btn:hover,
.follow-up-btn:hover {
  background: #2563eb;
}

.follow-up-btn.secondary {
  background: #6b7280;
}

.follow-up-btn.secondary:hover {
  background: #4b5563;
}

.exercise-details {
  background: #faf5ff;
  border: 1px solid #e9d5ff;
  border-radius: 8px;
  padding: 12px;
  margin-top: 12px;
}

.exercise-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.exercise-duration {
  background: #8b5cf6;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
}

.exercise-benefits {
  color: #6b7280;
  font-size: 13px;
}

/* Loading Animation */
.message.ai.loading {
  background: #ffffff;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: 14px;
}

.typing-dots {
  display: flex;
  gap: 3px;
}

.typing-dots span {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #666;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
  0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
  40% { transform: scale(1); opacity: 1; }
}

/* Quick Replies */
.quick-replies {
  padding: 16px;
  border-bottom: 1px solid #e5e5e5;
  background: #fafafa;
}

.quick-replies-label {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
  text-align: center;
}

.quick-replies-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.quick-reply-btn {
  background: white;
  border: 1px solid #ddd;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  cursor: pointer;
  color: #333;
}

.quick-reply-btn:hover {
  background: #f0f0f0;
}

/* Input Area */
.chat-input-container {
  padding: 16px;
  background: #ffffff;
  border-top: 1px solid #e5e5e5;
}

.chat-input-wrapper {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.chat-textarea {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  resize: none;
  font-family: inherit;
  font-size: 14px;
  line-height: 1.4;
  min-height: 44px;
  max-height: 120px;
}

.chat-textarea:focus {
  outline: none;
  border-color: #10a37f;
}

.send-button {
  background: #19c37d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  min-width: 60px;
  height: 44px;
}

.send-button:hover:not(:disabled) {
  background: #16a46d;
}

.send-button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.send-button.loading {
  background: #ccc;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.input-hint {
  text-align: center;
  color: #666;
  font-size: 12px;
  margin-top: 8px;
}

/* Scrollbar */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .chat-header {
    padding: 10px 12px;
  }
  
  .message {
    padding: 16px 12px;
  }
  
  .message-bubble {
    gap: 12px;
  }
  
  .message-bubble::before {
    width: 20px;
    height: 20px;
  }
  
  .quick-replies {
    padding: 12px;
  }
  
  .quick-replies-buttons {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 4px;
  }
  
  .quick-reply-btn {
    white-space: nowrap;
  }
  
  .chat-input-container {
    padding: 12px;
  }
  
  .chat-input-wrapper {
    flex-direction: column;
    gap: 8px;
  }
  
  .send-button {
    width: 100%;
  }
}