.analytics-dashboard {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    max-width: 1200px;
    margin: 0 auto;
}

.analytics-header {
    text-align: center;
    margin-bottom: 3rem;
}

.analytics-header h2 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 2.2rem;
}

.analytics-header p {
    color: #666;
    font-size: 1.1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
}

.stat-card h3 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 500;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat-card p {
    margin: 0;
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Alternative stat card colors */
.stat-card:nth-child(2) {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    box-shadow: 0 5px 15px rgba(78, 205, 196, 0.3);
}

.stat-card:nth-child(3) {
    background: linear-gradient(135deg, #ffd166, #ff9e00);
    box-shadow: 0 5px 15px rgba(255, 209, 102, 0.3);
}

.stat-card:nth-child(4) {
    background: linear-gradient(135deg, #ef476f, #e63946);
    box-shadow: 0 5px 15px rgba(239, 71, 111, 0.3);
}

.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.chart-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 15px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.chart-card:hover {
    border-color: #667eea;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.chart-card h3 {
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.3rem;
}

.mood-chart {
    display: flex;
    align-items: end;
    justify-content: space-around;
    height: 200px;
    padding: 1rem 0;
    gap: 0.5rem;
}

.chart-bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

.chart-bar {
    width: 100%;
    max-width: 40px;
    background: linear-gradient(to top, #667eea, #764ba2);
    border-radius: 5px 5px 0 0;
    transition: all 0.3s ease;
    min-height: 10px;
    position: relative;
}

.chart-bar:hover {
    transform: scale(1.05);
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.4);
}

.chart-label {
    font-size: 0.8rem;
    color: #666;
    font-weight: 500;
}

.emotion-chart {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.emotion-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.emotion-item:hover {
    background: rgba(102, 126, 234, 0.05);
}

.emotion-name {
    width: 80px;
    font-weight: 500;
    color: #333;
    font-size: 0.9rem;
}

.emotion-bar-container {
    flex: 1;
    background: #e9ecef;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.emotion-bar {
    height: 100%;
    border-radius: 10px;
    transition: width 0.5s ease;
    position: relative;
}

.emotion-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Emotion bar colors */
.emotion-item:nth-child(1) .emotion-bar { 
    background: linear-gradient(90deg, #4ecdc4, #44a08d); 
}
.emotion-item:nth-child(2) .emotion-bar { 
    background: linear-gradient(90deg, #45b7d1, #369cb8); 
}
.emotion-item:nth-child(3) .emotion-bar { 
    background: linear-gradient(90deg, #feca57, #fdbb2d); 
}
.emotion-item:nth-child(4) .emotion-bar { 
    background: linear-gradient(90deg, #ff6b6b, #ee5a52); 
}
.emotion-item:nth-child(5) .emotion-bar { 
    background: linear-gradient(90deg, #96ceb4, #7bbfa5); 
}

.emotion-percentage {
    width: 50px;
    text-align: right;
    font-weight: bold;
    color: #333;
    font-size: 0.9rem;
}

.insights-section {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid #e9ecef;
}

.insights-section h3 {
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.4rem;
}

.insights {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.insight {
    padding: 1.2rem;
    border-radius: 10px;
    border-left: 4px solid;
    background: white;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.insight:hover {
    transform: translateX(5px);
}

.insight.positive {
    border-left-color: #4ecdc4;
    background: linear-gradient(135deg, rgba(78, 205, 196, 0.05), rgba(78, 205, 196, 0.1));
}

.insight.suggestion {
    border-left-color: #feca57;
    background: linear-gradient(135deg, rgba(254, 202, 87, 0.05), rgba(254, 202, 87, 0.1));
}

.insight.reminder {
    border-left-color: #667eea;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(102, 126, 234, 0.1));
}

.insight strong {
    color: #333;
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.insight p {
    margin: 0;
    color: #666;
    line-height: 1.5;
}

/* Progress indicators */
.progress-section {
    margin: 2rem 0;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 15px;
}

.progress-section h3 {
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.progress-item {
    margin-bottom: 1.5rem;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.progress-bar {
    background: #e9ecef;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease;
    background: linear-gradient(90deg, #4ecdc4, #44a08d);
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: progressShimmer 1.5s infinite;
}

@keyframes progressShimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Weekly summary */
.weekly-summary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem 0;
    text-align: center;
}

.weekly-summary h3 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.weekly-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.weekly-stat {
    background: rgba(255,255,255,0.1);
    padding: 1rem;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.weekly-stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.weekly-stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .analytics-dashboard {
        padding: 1rem;
        margin: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-value {
        font-size: 2rem;
    }
    
    .charts-section {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .chart-card {
        padding: 1rem;
    }
    
    .mood-chart {
        height: 150px;
    }
    
    .chart-bar {
        max-width: 30px;
    }
    
    .emotion-item {
        gap: 0.5rem;
    }
    
    .emotion-name {
        width: 60px;
        font-size: 0.8rem;
    }
    
    .emotion-percentage {
        width: 40px;
        font-size: 0.8rem;
    }
    
    .insights-section {
        padding: 1.5rem;
    }
    
    .weekly-summary {
        padding: 1.5rem;
    }
    
    .weekly-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Loading state */
.loading-analytics {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    flex-direction: column;
    gap: 1rem;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Empty state */
.empty-analytics {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.empty-analytics h3 {
    margin-bottom: 1rem;
    color: #333;
}

.empty-analytics p {
    margin-bottom: 1.5rem;
}