.analytics-dashboard {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    max-width: 1200px;
    margin: 0 auto;
}

.analytics-header {
    text-align: center;
    margin-bottom: 3rem;
}

.analytics-header h2 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 2.2rem;
}

.analytics-header p {
    color: #666;
    font-size: 1.1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    opacity: 0.9;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat-card p {
    margin: 0;
    opacity: 0.8;
    font-size: 0.9rem;
}

.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.chart-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 15px;
}

.chart-card h3 {
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.mood-chart {
    display: flex;
    align-items: end;
    justify-content: space-around;
    height: 200px;
    padding: 1rem 0;
}

.chart-bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.chart-bar {
    width: 30px;
    background: linear-gradient(to top, #667eea, #764ba2);
    border-radius: 5px 5px 0 0;
    transition: height 0.3s ease;
    min-height: 10px;
}

.chart-label {
    font-size: 0.8rem;
    color: #666;
    font-weight: 500;
}

.emotion-chart {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.emotion-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.emotion-name {
    width: 80px;
    font-weight: 500;
    color: #333;
}

.emotion-bar-container {
    flex: 1;
    background: #e9ecef;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.emotion-bar {
    height: 100%;
    border-radius: 10px;
    transition: width 0.5s ease;
}

.emotion-item:nth-child(1) .emotion-bar { background: #4ecdc4; }
.emotion-item:nth-child(2) .emotion-bar { background: #45b7d1; }
.emotion-item:nth-child(3) .emotion-bar { background: #feca57; }
.emotion-item:nth-child(4) .emotion-bar { background: #ff6b6b; }
.emotion-item:nth-child(5) .emotion-bar { background: #96ceb4; }

.emotion-percentage {
    width: 50px;
    text-align: right;
    font-weight: bold;
    color: #333;
}

.insights-section {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
}

.insights-section h3 {
    color: #333;
    margin-bottom: 1.5rem;
    text-align: center;
}

.insights {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.insight {
    padding: 1.2rem;
    border-radius: 10px;
    border-left: 4px solid;
}

.insight.positive {
    background: rgba(78, 205, 196, 0.1);
    border-left-color: #4ecdc4;
}

.insight.suggestion {
    background: rgba(254, 202, 87, 0.1);
    border-left-color: #feca57;
}

.insight.reminder {
    background: rgba(102, 126, 234, 0.1);
    border-left-color: #667eea;
}

.insight strong {
    color: #333;
}

/* Progress indicators */
.progress-section {
    margin: 2rem 0;
}

.progress-item {
    margin-bottom: 1.5rem;
}

.progress-label {
    display: flex;
    justify-content: between;
    margin-bottom: 0.5rem;
}

.progress-bar {
    background: #e9ecef;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease;
    background: linear-gradient(90deg, #4ecdc4, #44a08d);
}

/* Responsive Design */
@media (max-width: 768px) {
    .analytics-dashboard {
        padding: 1rem;
        margin: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .chart-card {
        padding: 1rem;
    }
    
    .mood-chart {
        height: 150px;
    }
    
    .chart-bar {
        width: 20px;
    }
}