{
  "name": "ai-mental-health-companion-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://Helpmecoder6655.github.io/ai-mental-health-companion",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite --host",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "face-api.js": "^0.22.2",
    "lucide-react": "^0.288.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-webcam": "^7.1.1",
    "socket.io-client": "^4.7.2",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "gh-pages": "^6.3.0",
    "vite": "^4.4.5"
  }
}
