/* ChatInterface.css */

.chat-interface {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Chat Header */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 1.4rem;
  font-weight: 600;
}

.header-content p {
  margin: 0.25rem 0 0 0;
  color: #7f8c8d;
  font-size: 0.85rem;
}

.demo-mode-indicator {
  background: linear-gradient(45deg, #ff6b6b, #feca57);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-top: 0.5rem;
  display: inline-block;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.clear-chat-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.clear-chat-btn:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

/* Chat Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
}

/* Message Styles */
.message {
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.message.user {
  align-self: flex-end;
  align-items: flex-end;
}

.message.ai {
  align-self: flex-start;
  align-items: flex-start;
}

.message-bubble {
  padding: 1rem 1.25rem;
  border-radius: 18px;
  position: relative;
  word-wrap: break-word;
  line-height: 1.4;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.message.user .message-bubble {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-bottom-right-radius: 4px;
}

.message.ai .message-bubble {
  background: rgba(255, 255, 255, 0.95);
  color: #2c3e50;
  border-bottom-left-radius: 4px;
}

.message-bubble.demo-message {
  border: 2px solid #feca57;
  background: linear-gradient(135deg, #fff9e6, #fff);
}

.message-content p {
  margin: 0;
  white-space: pre-line;
}

.demo-badge {
  background: #feca57;
  color: #2c3e50;
  padding: 0.25rem 0.6rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  margin-top: 0.5rem;
  display: inline-block;
}

.timestamp {
  font-size: 0.7rem;
  opacity: 0.7;
  margin-top: 0.5rem;
  display: block;
}

.message.user .timestamp {
  color: rgba(255, 255, 255, 0.8);
}

.message.ai .timestamp {
  color: #7f8c8d;
}

/* Emotion Badge */
.emotion-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  border: 2px solid;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  backdrop-filter: blur(10px);
}

.emotion-label {
  font-weight: 600;
  text-transform: capitalize;
}

.confidence {
  opacity: 0.8;
  font-size: 0.7rem;
}

/* Exercise Suggestion */
.exercise-suggestion {
  margin-top: 0.75rem;
  background: rgba(52, 152, 219, 0.1);
  border: 1px solid rgba(52, 152, 219, 0.3);
  border-radius: 12px;
  padding: 0.75rem;
  backdrop-filter: blur(10px);
}

.suggestion-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.suggestion-icon {
  font-size: 1.2rem;
}

.suggestion-text {
  flex: 1;
  color: #2c3e50;
  font-weight: 500;
}

.try-exercise-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.try-exercise-btn:hover {
  background: #2980b9;
  transform: translateY(-1px);
}

/* Follow-up Suggestion */
.follow-up-suggestion {
  margin-top: 0.75rem;
  background: rgba(46, 204, 113, 0.1);
  border: 1px solid rgba(46, 204, 113, 0.3);
  border-radius: 12px;
  padding: 0.75rem;
  backdrop-filter: blur(10px);
}

.follow-up-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.follow-up-text {
  flex: 1;
  color: #2c3e50;
  font-weight: 500;
}

.follow-up-btn {
  background: #2ecc71;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.follow-up-btn:hover {
  background: #27ae60;
  transform: translateY(-1px);
}

.follow-up-btn.secondary {
  background: transparent;
  color: #7f8c8d;
  border: 1px solid #bdc3c7;
}

.follow-up-btn.secondary:hover {
  background: #ecf0f1;
  color: #2c3e50;
}

/* Exercise Details */
.exercise-details {
  margin-top: 0.75rem;
  background: rgba(155, 89, 182, 0.1);
  border: 1px solid rgba(155, 89, 182, 0.3);
  border-radius: 12px;
  padding: 1rem;
  backdrop-filter: blur(10px);
}

.exercise-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.exercise-header strong {
  color: #2c3e50;
  font-size: 1rem;
}

.exercise-duration {
  background: #9b59b6;
  color: white;
  padding: 0.25rem 0.6rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.exercise-benefits {
  color: #7f8c8d;
  font-size: 0.85rem;
}

/* Loading Animation */
.message-bubble.loading {
  background: rgba(255, 255, 255, 0.8);
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #7f8c8d;
  font-style: italic;
}

.typing-dots {
  display: flex;
  gap: 0.2rem;
}

.typing-dots span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #7f8c8d;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
  0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
  40% { transform: scale(1); opacity: 1; }
}

.scroll-anchor {
  float: left;
  clear: both;
}

/* Quick Replies */
.quick-replies {
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.quick-replies-label {
  color: #2c3e50;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.quick-replies-buttons {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.quick-reply-btn {
  background: rgba(52, 152, 219, 0.1);
  color: #3498db;
  border: 1px solid rgba(52, 152, 219, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.quick-reply-btn:hover:not(:disabled) {
  background: #3498db;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.quick-reply-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Chat Input */
.chat-input-container {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.95);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.chat-input-wrapper {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
  margin-bottom: 0.5rem;
}

.chat-textarea {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid #ecf0f1;
  border-radius: 12px;
  resize: none;
  font-family: inherit;
  font-size: 0.9rem;
  line-height: 1.4;
  background: white;
  transition: all 0.3s ease;
  max-height: 120px;
  min-height: 44px;
}

.chat-textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.chat-textarea:disabled {
  background: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
}

.send-button {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 80px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.send-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.send-button.loading {
  background: #bdc3c7;
}

.send-button-loading {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.input-hint {
  color: #7f8c8d;
  font-size: 0.75rem;
  text-align: center;
  margin-top: 0.5rem;
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .chat-interface {
    height: 100vh;
  }
  
  .chat-header {
    padding: 1rem;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .header-content {
    text-align: center;
  }
  
  .chat-messages {
    padding: 1rem;
  }
  
  .message {
    max-width: 90%;
  }
  
  .quick-replies-buttons {
    justify-content: center;
  }
  
  .quick-reply-btn {
    font-size: 0.75rem;
    padding: 0.4rem 0.8rem;
  }
  
  .chat-input-container {
    padding: 1rem;
  }
  
  .chat-input-wrapper {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .send-button {
    width: 100%;
  }
}

/* Animation for new messages */
@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message {
  animation: messageSlideIn 0.3s ease-out;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .chat-interface {
    background: #000;
  }
  
  .message-bubble {
    border: 2px solid;
  }
  
  .message.user .message-bubble {
    border-color: #fff;
  }
  
  .message.ai .message-bubble {
    border-color: #ccc;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}